name: Create Docker Image for GitHub Action Cookbook With Automatic Versioning

on: 
  workflow_dispatch:
        
  repository_dispatch:
    types: build-ceros-palletizing-api

env:
  IMAGE_NAME: 'ghcr.io/flanders-make-vzw/github-action-cookbook'

jobs:

  build:

    runs-on: ubuntu-latest
    permissions:
      contents: write # Needed to increment version number, and tag.
      packages: write
      deployments: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'
        token : ${{ secrets.PAT_TOKEN }}
      
    - name:  'Automated Version Bump'
      id: version-bump
      uses:  'phips28/gh-action-bump-version@master'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PACKAGEJSON_DIR:  'deployment/github-action-cookbook'
      with:
        tag-prefix: 'github-action-cookbook-'

    - name: Output Step
      env:
          NEW_TAG: ${{ steps.version-bump.outputs.newTag }}
      run: echo "new tag $NEW_TAG"
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Github Packages
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN  }}
      
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags:
           ${{ env.IMAGE_NAME }}:latest, ${{ env.IMAGE_NAME }}:${{ steps.version-bump.outputs.newTag }}
        labels:
           ${{ env.IMAGE_NAME }}:${{ steps.version-bump.outputs.newTag }}
      
